#root {
  max-width: 60%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.inp{
  width: 82%;
  height: 40px;
  border: 5px solid black ;
  border-radius: 10px;
}
.cal
{
  border: 5px solid black;
  border-radius: 20px;
  background-color: rgb(102, 59, 2);
}
.btn1
{
width: 20%;
padding-left: 10px;
padding-right: 10px;
margin: 10px 5px 10px 5px;
padding: 20px;
border-radius:5px ;
background-color: rgb(22, 225, 194);
color: black;
font-size: 24px;
font-weight: bold;

border: none;
}
.btn{
  color: black;
  background-color: green;
}
.abc{
  justify-items: end;
  border: 5px solid black ;
  border-radius: 15px;
  margin: 10%;
  
  background-color: aqua;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
